<html>
  <head>
    <title> - Scribble</title>
    <link href='/images/fav.png' rel='shortcut icon'>
<link href='/atom.xml' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>


  </head>
  <body>
    <header>
  <a id='go-back-home' href='/'><img src='/images/scribble.png' alt='Home' width='53' height='59'></a>
  <p>Scribble</p>
  <p>A Hexo theme. Because I scribble.</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='mailto:saintwinkle@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/saintwinkle'>Github</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

      <section class='paging'>
  
    <div class='left'>
      <a href='/2016/11/24/TimerTask 更新UI线程/'>
        ‹
      </a>
    </div>
  
  
    <div class='right'>
      <a href='/2016/11/21/markdown练习/'>
        ›
      </a>
    </div>
  
</section>

      <div class='content'>
        <section class='post'>
          <h1>
            <div class='date'>2016-11-22</div>
            
          </h1>
          <h2 id="Spannable的用法"><a href="#Spannable的用法" class="headerlink" title="Spannable的用法"></a>Spannable的用法</h2><p>Spannable继承自Spanned接口，而实际上，Spanned继承自CharSequence接口。<br>在TextView的<code>setText(CharSequence text)</code>方法中，要求的参数正好是一个CharSequence对象，因此，我们可以通过Spannable对象来直接使用setText来完成文本的设置。在使用中通常使用<code>Spannable spn = new SpannableString(&quot;字符串&quot;)</code>;或者通过SpannableStringBuilder对象来进行构建。<br>在构建除了Spannable对象以后，就可以使用<code>spannable.setSpan(Obj what, int start, int end, int flags)</code>方法来进行样式的设置了，其中参数what是具体样式的实现对象，start则是该样式开始的位置，end对应的是样式结束的位置，参数flags，定义在Spannable中的常量，常用的有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Spanned.SPAN_EXCLUSIVE_EXCLUSIVE --- 不包含两端start和end所在的端点        (a,b)</div><div class="line">Spanned.SPAN_EXCLUSIVE_INCLUSIVE --- 不包含端start，但包含end所在的端点     (a,b]</div><div class="line">Spanned.SPAN_INCLUSIVE_EXCLUSIVE --- 包含两端start，但不包含end所在的端点   [a,b)</div><div class="line">Spanned.SPAN_INCLUSIVE_INCLUSIVE --- 包含两端start和end所在的端点          [a,b]</div></pre></td></tr></table></figure>
<h4 id="第一个参数传入一个样式，样式种类如下："><a href="#第一个参数传入一个样式，样式种类如下：" class="headerlink" title="第一个参数传入一个样式，样式种类如下："></a>第一个参数传入一个样式，样式种类如下：</h4><ol>
<li>AbsoluteSizeSpan  指定文字大小</li>
<li>TypefaceSpan  可以设置不同的字体</li>
<li>AlignmentSpan.Standard  标准文本对齐</li>
<li>BackgroundColorSpan  文本背景颜色</li>
<li>ForegroundColorSpan  文字字体颜色</li>
<li>LeadingMarginSpan  文本缩进</li>
<li>TabStopSpan  制表位偏移样式</li>
<li>TextAppearanceSpan  使用style文件来定义文本样式</li>
<li>RelativeSizeSpan  对于文本设定的大小的相对比例</li>
<li>ScaleXSpan  将字体按比例进行横向缩放</li>
<li>URLSpan  可以打开一个链接</li>
<li>StyleSpan  正常、粗体、斜体和同时加粗倾斜四种样式</li>
<li>StrikethroughSpan  删除线样式</li>
<li>QuoteSpan  在文本左侧添加一条表示引用的竖线</li>
<li>UnderlineSpan  给一段文字加上下划线</li>
<li>SubscriptSpan  脚注样式，比如化学式的常见写法</li>
<li>SuperscriptSpan  上标样式，比如数学上的次方运算</li>
<li>BulletSpan  文本着重样式，类似于HTML中的</li>
<li>标签的圆点效果</li>
<li>DrawableMarginSpan 、IconMarginSpan  图片+Margin样式</li>
<li>ImageSpan  图片样式，主要用于在文本中插入图片  聊天中的emoji表情显示用的就是这个</li>
<li>MaskFilterSpan  文本滤镜  目前只有模糊效果和浮雕效果</li>
<li>RasterizerSpan  光栅化</li>
</ol>
<h4 id="通过这种方式，示例如下："><a href="#通过这种方式，示例如下：" class="headerlink" title="通过这种方式，示例如下："></a>通过这种方式，示例如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static SpannableStringBuilder addQuoteSpannableStr(String resoneStr)&#123;</div><div class="line">    SpannableStringBuilder spannableStringBuilder = new SpannableStringBuilder(&quot;“&quot; + resoneStr + &quot;”&quot;);</div><div class="line">    int length = spannableStringBuilder.length();</div><div class="line"></div><div class="line">    spannableStringBuilder.setSpan(new AbsoluteSizeSpan(DensityUtil.dip2px(17)), 0, 1, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line">    spannableStringBuilder.setSpan(new AbsoluteSizeSpan(DensityUtil.dip2px(15)), 1, length - 1, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line">    spannableStringBuilder.setSpan(new AbsoluteSizeSpan(DensityUtil.dip2px(17)), length - 1, length, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line"></div><div class="line">    spannableStringBuilder.setSpan(new ForegroundColorSpan(ResourceUtil.getColor(R.color.ab_life_feed_item_recommend_quote)), 0, 1, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line">    spannableStringBuilder.setSpan(new ForegroundColorSpan(ResourceUtil.getColor(R.color.ab_life_feed_item_recommend_resone)), 1, length - 1, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line">    spannableStringBuilder.setSpan(new ForegroundColorSpan(ResourceUtil.getColor(R.color.ab_life_feed_item_recommend_quote)), length - 1, length, Spanned.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line">    return spannableStringBuilder;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="添加emoji代码"><a href="#添加emoji代码" class="headerlink" title="添加emoji代码"></a>添加emoji代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static void convert2RichText(String text, Spannable spannable, float scaleRate) &#123;</div><div class="line">    Pattern pattern = Pattern.compile(&quot;\\[([0-9]+)\\]&quot;);</div><div class="line">    Matcher matcher = pattern.matcher(text);</div><div class="line">    while (matcher.find()) &#123;</div><div class="line">        String emojiId = matcher.group(1);</div><div class="line">        System.out.println(&quot;emojiId:&quot; + emojiId);</div><div class="line">        if (EMOJI_MAP.containsKey(emojiId)) &#123;</div><div class="line">            Drawable drawable = getEmojiDrawable(context, emojiId, scaleRate);</div><div class="line">            int imageStartIndex = matcher.start();</div><div class="line">            int imageEndIndex = matcher.end();</div><div class="line">            ImageSpan span = new ImageSpan(drawable, ImageSpan.ALIGN_BOTTOM);</div><div class="line">            spannable.setSpan(span, imageStartIndex, imageEndIndex, Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

          <br>
<p>Scribble</p>
<p><img src='/images/scribble3.png' alt='scribble'></p>

        </section>
      </div>
      
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='/about'>About</a>
  
    <a class='main' href='mailto:saintwinkle@gmail.com'>Email</a>
  
    <a class='main' href='https://github.com/saintwinkle'>Github</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>&copy; Kevin. All Rights Reserved.</span><br>
  <a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>
  <br>
  <br>
  <img src='/images/scribble2.png' alt='scribble' />
</footer>

  </body>
</html>
